server.port=8098

spring.datasource.url=jdbc:mysql://43.224.136.89:2499/elect_line?useSSL=false
spring.datasource.username=root
spring.datasource.password=a1wezQya9584
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
